CONFIG_FREERTOS_HZ=1000
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_NVS_PERSIST=y
CONFIG_BLE_DEVICE_NAME="HatefulBlue"
CONFIG_NIMBLE_LOG_LEVEL_WARN=y
CONFIG_DIAG_NOTIFY_INTERVAL_SEC=30
CONFIG_BUZZER_ENABLED=y
CONFIG_LORA_ENABLED=y
CONFIG_LORA_CHANNEL_NUM=0
CONFIG_LORA_FREQUENCY_HZ=906875000
CONFIG_LORA_PRESET_LONG_FAST=y
CONFIG_LORA_TX_ENABLED=y
CONFIG_LORA_TX_POWER_DBM=22
CONFIG_LORA_POSITION_TX_INTERVAL_SEC=300
CONFIG_LORA_NODEINFO_TX_INTERVAL_SEC=1800
CONFIG_LORA_TELEMETRY_TX_INTERVAL_SEC=600
CONFIG_MESH_NODE_SHORT_NAME="BLUE"
CONFIG_MESH_NODE_LONG_NAME="HatefulBlue"
# mbedTLS ECP / X25519 for Meshtastic PKC (ch=0x00 DM decryption)
CONFIG_MBEDTLS_ECP_C=y
CONFIG_MBEDTLS_ECDH_C=y
CONFIG_MBEDTLS_ECP_DP_CURVE25519_ENABLED=y
