CONFIG_FREERTOS_HZ=1000
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_NVS_PERSIST=y
CONFIG_BLE_DEVICE_NAME="HatefulBlue"
CONFIG_NIMBLE_LOG_LEVEL_WARN=y
CONFIG_DIAG_NOTIFY_INTERVAL_SEC=30
CONFIG_BUZZER_ENABLED=y
CONFIG_LORA_ENABLED=y
CONFIG_LORA_IS_LICENSED=y
# Licensed (ham radio) mode.
#
# TX: Data proto payload is sent as plaintext (no AES-CTR); chanHash=0x0A
#     (UNENCRYPTED_CHAN_HASH — empty-PSK LongFast) is placed in the OTA header
#     byte [13].  This satisfies Meshtastic's protocol rule: NodeDB::updateUser()
#     validates that is_licensed=true packets arrived on a plaintext channel;
#     packets claiming is_licensed=true on chanHash=0x08 (encrypted) trigger the
#     "Invalid node detected is_licensed mismatch" error and may be dropped.
#
# RX: Plaintext packets (chanHash=0x0A) are used directly.  Encrypted packets
#     (chanHash=0x08, from default Meshtastic nodes) are still received and
#     decoded via AES-CTR so the node can hear the whole mesh.
#
# PKC direct messages (chanHash=0x00) are disabled in licensed mode — no X25519
# keypair is generated, and field 8 (public_key) is omitted from NODEINFO.
CONFIG_LORA_CHANNEL_NUM=0
# US LongFast slot 20: 902125000 + 20*250000 = 907125000 Hz
CONFIG_LORA_FREQUENCY_HZ=907125000
CONFIG_LORA_PRESET_LONG_FAST=y
CONFIG_LORA_TX_ENABLED=y
CONFIG_LORA_TX_POWER_DBM=22
CONFIG_LORA_POSITION_TX_INTERVAL_SEC=300
CONFIG_LORA_NODEINFO_TX_INTERVAL_SEC=1800
CONFIG_LORA_TELEMETRY_TX_INTERVAL_SEC=600
CONFIG_LORA_MAP_REPORT_TX_INTERVAL_SEC=1800
CONFIG_MESH_NODE_SHORT_NAME="BLUE"
CONFIG_MESH_NODE_LONG_NAME="HatefulBlue"
# Meshtastic 2.7.x: firmware_version field in MAP_REPORT_APP
CONFIG_MESH_FIRMWARE_VERSION="2.7.15.0"
# Node role: TRACKER (5) — GPS tracker, Smart Position enabled
CONFIG_MESH_ROLE_TRACKER=y
CONFIG_MESH_NODE_ROLE=5
# LoRa region: US 915 MHz
CONFIG_LORA_REGION_US=y
CONFIG_LORA_REGION_CODE=1
# mbedTLS ECP / X25519 for Meshtastic PKC (ch=0x00 DM decryption)
CONFIG_MBEDTLS_ECP_C=y
CONFIG_MBEDTLS_ECDH_C=y
CONFIG_MBEDTLS_ECP_DP_CURVE25519_ENABLED=y
CONFIG_ESP_TASK_WDT_TIMEOUT_S=15
# Do NOT panic on TWDT — log the backtrace and continue.
# A panic-reboot from a transient load spike is worse than the starvation itself.
CONFIG_ESP_TASK_WDT_PANIC=n
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0=n

# ── Light sleep / tickless idle ──────────────────────────────────────────
# Allow the CPU to enter light sleep automatically during genuine FreeRTOS
# idle periods (between BLE events, LoRa DIO1 IRQs, and GPS UART events).
# FreeRTOS tickless idle consolidates 1 kHz tick interrupts into a single
# wakeup at the next scheduled task deadline, yielding measurable power
# savings with zero application code changes.
#
# Notes:
#  - CONFIG_PM_DFS_INIT_AUTO is left off (default) so the CPU stays at
#    the configured maximum frequency (240 MHz) — avoids SPI timing changes
#    during LoRa/TFT transactions.
#  - The BLE stack (NimBLE) and UART driver both support light-sleep wakeup
#    natively on the ESP32-S3.
CONFIG_PM_ENABLE=y
CONFIG_FREERTOS_USE_TICKLESS_IDLE=1
