menu "GPS Configuration"

config GPS_TZ_OFFSET
    int "UTC timezone offset (hours)"
    range -12 14
    default -5
    help
        UTC timezone offset in whole hours for the on-screen time display.
        Does not account for daylight saving time.

endmenu

menu "BLE Configuration"

config BLE_DEVICE_NAME
    string "BLE device name (advertised name)"
    default "HatefulBlue"
    help
        The name advertised over BLE and shown in iOS Settings > Bluetooth.
        Maximum 31 characters (BLE advertisement payload limit).

endmenu