menu "BLE Configuration"

config BLE_DEVICE_NAME
    string "BLE device name (advertised name)"
    default "HatefulBlue"
    help
        The name advertised over BLE and shown in iOS Settings > Bluetooth.
        Maximum 31 characters (BLE advertisement payload limit).

config NIMBLE_LOG_LEVEL
    int "NimBLE runtime log level (0=NONE,1=ERROR,2=WARN,3=INFO,4=DEBUG,5=VERBOSE)"
    default 2
    help
        Select the runtime log level for the NimBLE host. Lower values reduce
        console spam from GATT/ATT operations. The value maps directly to
        esp_log_level_t used by esp_log_level_set().

config DIAG_NOTIFY_INTERVAL_SEC
    int "Diagnostic NOTIFY interval (seconds, 0 = disabled)"
    default 30
    range 0 300
    help
        How often (in seconds) the BLE diagnostic characteristic pushes an
        updated JSON report to subscribed clients via NOTIFY.
        Set to 0 to disable periodic notifications entirely — READ still
        works on demand at any interval.

endmenu